# AdityaBookStore_0835715

./: AdityaBookStore.sln  README.md  README.txt
AdityaBookStore/: AdityaBookStore.csproj  README.txt  Startup.cs  appsettings.json
AdityaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AdityaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AdityaBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
AdityaBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
AdityaBookStore/Areas/Customer/Controllers/: HomeController.cs
AdityaBookStore/Areas/Customer/Views/Home/: Index.cshtml
AdityaBookStore/Properties/: launchSettings.json
AdityaBookStore/Views/Shared/: _Layout.cshtml
AdityaBookStore/wwwroot/js/: category.js
AdityaBooks.DataAccess/: AdityaBooks.DataAccess.csproj
AdityaBooks.DataAccess/Data/: ApplicationDbContext.cs
AdityaBooks.DataAccess/Migrations/: 20231031204659_AddDefaultIdentityMigration.Designer.cs  20231031204659_AddDefaultIdentityMigration.cs  20231031210545_AddCategoryToDB.Designer.cs  20231031210545_AddCategoryToDB.cs  20231031211444_AddCategoryToDB-2.Designer.cs  20231031211444_AddCategoryToDB-2.cs  20231115231410_AddCoverTypeToDb.Designer.cs  20231115231410_AddCoverTypeToDb.cs  20231115232811_AddproductToDb.Designer.cs  20231115232811_AddproductToDb.cs  20231115233057_AddValidationToProduct.Designer.cs  20231115233057_AddValidationToProduct.cs  20231116211139_RemovedTheException.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
AdityaBooks.Models/: Category.cs  CoverType.cs  Product.cs
AdityaBooks.Utility/: SD.cs
(+12 files in other folders)
